<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="assets/static/css/style.css">
  <link rel="stylesheet" href="assets/static/css/font.css">
  <title>rxsxy blog</title>
</head>

<body class=center>
  <header>
    <h1>rxsxy blog</h1>
    <nav>
      <a href=".">home</a>
      <a href="blog.html">blog</a>
      <a class="active" href="">projects</a>
      <a href="socials.html">socials</a>
    </nav>
  </header>
  <hr class="pattern-dots">
  <hr class="pattern-dots">
  <footer>
    <p class="copy">&copy; rxsxy 2026 | trans rights</p>
    <hr class="pattern-dots">
    <div class="web-buttons">
      <img src="assets/static/images/btn-imbow.png">
      <img src="assets/static/images/btn-void.gif">
      <img src="assets/static/images/btn-linux.png">
      <img src="assets/static/images/btn-C.png">
      <img src="assets/static/images/btn-gay.png">
      <img src="assets/static/images/btn-gay2.png">
      <img src="assets/static/images/btn-sourceengine.png">
      <img src="assets/static/images/btn-steam.gif">
      <img src="assets/static/images/btn-acab.gif">
    </div>
  </footer>
</body>

</html>